<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elucidation</artifactId>
        <groupId>com.fortitudetec</groupId>
        <version>4.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>elucidation-client</artifactId>
    <version>4.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Elucidation Client</name>

    <properties>
        <elucidation-common.version>4.1.3-SNAPSHOT</elucidation-common.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.fortitudetec</groupId>
                <artifactId>elucidation-bom</artifactId>
                <version>${elucidation-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- Elucidation dependencies -->

        <dependency>
            <groupId>com.fortitudetec</groupId>
            <artifactId>elucidation-common</artifactId>
            <version>${elucidation-common.version}</version>
        </dependency>

        <!-- Third party dependencies -->

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Elucidation testing dependencies -->

        <dependency>
            <groupId>com.fortitudetec</groupId>
            <artifactId>elucidation-common</artifactId>
            <version>${elucidation-common.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Third party testing dependencies -->

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
